# Cloud-file-storage

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/: docker-compose.yaml
src/main/java/com/example/Cloud_file_storage/: CloudFileStorageApplication.java
src/main/java/com/example/Cloud_file_storage/advice/: AuthControllerAdvice.java  ControllerAdvice.java  StorageControllerAdvice.java  SwaggerExceptionAdvice.java
src/main/java/com/example/Cloud_file_storage/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Cloud_file_storage/controller/: AuthController.java  FilesController.java  FolderController.java  HomeController.java  StorageController.java  TemplatesProcessingController.java  UserController.java
src/main/java/com/example/Cloud_file_storage/dto/: ResourceInfoDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/Cloud_file_storage/dto/file/: File.java
src/main/java/com/example/Cloud_file_storage/dto/folder/: Folder.java
src/main/java/com/example/Cloud_file_storage/exception/auth/: AccessDeniedException.java  BadRequestException.java  LoginAlreadyTakenException.java  SignInException.java  UserNotAuthorizedException.java  WrongPasswordException.java
src/main/java/com/example/Cloud_file_storage/exception/common/: BadRequestException.java  UnknownException.java
src/main/java/com/example/Cloud_file_storage/exception/data/: SavingUserException.java  UserNotFoundException.java
src/main/java/com/example/Cloud_file_storage/exception/storage/: DeletingResourceException.java  InvalidPathException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/Cloud_file_storage/mapper/: UserMapper.java
src/main/java/com/example/Cloud_file_storage/model/: Role.java  User.java
src/main/java/com/example/Cloud_file_storage/repository/: UserRepository.java
src/main/java/com/example/Cloud_file_storage/security/: CustomUserDetails.java
src/main/java/com/example/Cloud_file_storage/service/: AuthService.java  CustomUserDetailsService.java  StorageService.java  UserService.java
src/main/java/com/example/Cloud_file_storage/service/storage/: FileService.java  FolderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__Create_users_table.sql
src/main/resources/static/: config.js  index.html
src/test/java/com/example/Cloud_file_storage/: AuthServiceTest.java  CloudFileStorageApplicationTests.java
