spring.config.import=optional:file:./.env

# Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${POSTGRES_DRIVER}
# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Flyway
spring.flyway.url=${POSTGRES_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=${FLYWAY_LOCATION}
spring.flyway.baseline-on-migrate=true

# Minio
minio.endpoint=${MINIO_HOST}
minio.access-key=${MINIO_USER}
minio.secret-key=${MINIO_PASSWORD}
minio.bucket=${MINIO_BUCKET}
# Redis
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${LOCAL_HOST}
# Sessions
server.servlet.session.timeout=${TIMEOUT_SESSION}